﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RetroarchPlaylist", "RetroarchPlaylist\RetroarchPlaylist.csproj", "{63420B3A-7FD0-49CC-B180-3F8E5643B11B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{63420B3A-7FD0-49CC-B180-3F8E5643B11B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63420B3A-7FD0-49CC-B180-3F8E5643B11B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63420B3A-7FD0-49CC-B180-3F8E5643B11B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63420B3A-7FD0-49CC-B180-3F8E5643B11B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
