﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="FileDialogCategoryIni" xml:space="preserve">
    <value>Choose the Category.INI File To Be Used</value>
  </data>
  <data name="FileDialogMameDat" xml:space="preserve">
    <value>Choose the MAME DAT File To Be Used</value>
  </data>
  <data name="FolderDialogCores" xml:space="preserve">
    <value>Choose The Folder Containing Your RetroArch CORES</value>
  </data>
  <data name="FolderDialogMameRoms" xml:space="preserve">
    <value>Choose The Folder Containing Your MAME ROMs</value>
  </data>
  <data name="FolderDialogOutput" xml:space="preserve">
    <value>Choose The Folder Where the Playlists Will Be Saved</value>
  </data>
  <data name="GroupCoreCoreFile" xml:space="preserve">
    <value>Core File:</value>
  </data>
  <data name="GroupCoreOptionsTitle" xml:space="preserve">
    <value>Core Options</value>
  </data>
  <data name="GroupCorePlaylistOS" xml:space="preserve">
    <value>O.S. Where The Playlists Will Be Used:</value>
  </data>
  <data name="GroupInputGoButton" xml:space="preserve">
    <value>GO!</value>
  </data>
  <data name="GroupInputProgressbar" xml:space="preserve">
    <value>Progress (Takes a While)</value>
  </data>
  <data name="GroupInputTitle" xml:space="preserve">
    <value>Input Pathes</value>
  </data>
  <data name="GroupOutputGenerateButton" xml:space="preserve">
    <value>Generate</value>
  </data>
  <data name="GroupOutputLanguage" xml:space="preserve">
    <value>Language:</value>
  </data>
  <data name="GroupOutputLanguageEnglish" xml:space="preserve">
    <value>English</value>
  </data>
  <data name="GroupOutputLanguagePortuguese" xml:space="preserve">
    <value>Portuguese (Brazil)</value>
  </data>
  <data name="GroupOutputOptionsDatabase" xml:space="preserve">
    <value>Info Database:</value>
  </data>
  <data name="GroupOutputOptionsPlaylistType" xml:space="preserve">
    <value>Playlist Type:</value>
  </data>
  <data name="GroupOutputOptionsTitle" xml:space="preserve">
    <value>Output Options</value>
  </data>
  <data name="GroupOutputTitle" xml:space="preserve">
    <value>Output</value>
  </data>
  <data name="GroupOutputVersion" xml:space="preserve">
    <value>Version:</value>
  </data>
  <data name="GroupPathOptionsOutputFolder" xml:space="preserve">
    <value>Output Folder:</value>
  </data>
  <data name="GroupPathOptionsOverrideCores" xml:space="preserve">
    <value>Override RetroArch Core Path To:</value>
  </data>
  <data name="GroupPathOptionsOverrideRomset" xml:space="preserve">
    <value>Override Playlists ROMSET Path To:</value>
  </data>
  <data name="GroupPathOptionsTitle" xml:space="preserve">
    <value>Path Options</value>
  </data>
  <data name="ListExcludedCategories" xml:space="preserve">
    <value>Excluded Categories:</value>
  </data>
  <data name="MessageInvalidCategoryIniPath" xml:space="preserve">
    <value>Invalid Path to Category.INI file</value>
  </data>
  <data name="MessageInvalidMameDatPath" xml:space="preserve">
    <value>Invalid Path to MAME DAT file</value>
  </data>
  <data name="MessageInvalidORRomset" xml:space="preserve">
    <value>The override folder for the ROMSET cant be empty</value>
  </data>
  <data name="MessageInvalidOutputPath" xml:space="preserve">
    <value>The output folder is invalid or does not exist</value>
  </data>
</root>